<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.examples.vestel.recipebook.RecipesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="TARİFLERİM"
                android:textColor="@color/white"
                android:layout_weight="0.20" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goaddfood"
                 android:layout_weight="0.66"
                android:layout_marginLeft="2dp"
                android:background="@color/grey"
                android:text="+ TARİF EKLE"
                android:textColor="@color/white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.20"
                android:background="@color/grey"
                android:layout_marginLeft="2dp"
                android:text="PROFİL" android:textColor="@color/white"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
