<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.vestel.recipebook.MainActivity"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Tarif Defteri"
            android:textSize="56sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="cursive"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail : " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:text="akgormusmerve.yz@gmail.com"
            android:id="@+id/edtmail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Şifre : "
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="şifre"
            android:inputType="numberPassword"
            android:text="123456"
            android:id="@+id/edtsifre"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:id="@+id/btnlogin"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/adduser"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Yeni Kullanıcılar Buraya!.."
            android:layout_gravity="center"
            android:textSize="14sp"
            android:id="@+id/tvcreateac"
            />

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="VEYA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Giriş Yapmadan Devam Et!.."/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
